<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT15.015S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT15.015S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="149240" width="160" height="90">
<BaseURL>ladies_and_gentlemen_2_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="301160-301226">
<Initialization
  range="0-820" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="306820" width="320" height="180">
<BaseURL>ladies_and_gentlemen_2_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="618798-618864">
<Initialization
  range="0-821" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="476816" width="640" height="360">
<BaseURL>ladies_and_gentlemen_2_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="961266-961332">
<Initialization
  range="0-822" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="968723" width="1280" height="720">
<BaseURL>ladies_and_gentlemen_2_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="1957360-1957426">
<Initialization
  range="0-822" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1304140" width="1920" height="1080">
<BaseURL>ladies_and_gentlemen_2_1920x1080_2000k.webm</BaseURL>
<SegmentBase
  indexRange="2623952-2624018">
<Initialization
  range="0-822" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
