.about-title
  font-size: 1.5rem
  color: $text-emphasis
  margin: 0

.about-photo-wrapper
  @extend %fullscreen
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  padding: 20px
  flex-shrink: 0

.about-photo
  max-width: 100%
  max-height: 100%
  object-fit: contain

  +mobile
    max-width: 300px

  +phone
    display: none

.about-mobile-text
  display: none
  flex-direction: column
  justify-content: center
  padding: 20px

  +mobile
    display: flex
    max-width: 400px
    

.about-sidebar-header
  margin-bottom: 5px

.about-projects-list
  @extend %no-style-list

.about-projects-list-item
  @extend %dash-list-item

.about-icons
  @extend %no-style-list

.about-icon-wrapper
  display: inline-block

.about-icon-link
  svg
    fill: transparent
    stroke: $text-main
    stroke-width: 10
    width: 40px
    height: 40px

  &:hover
    svg
      fill: $text-main
