@keyframes fadeIn
  from
    opacity: 0 
  to 
    opacity: 1

@-webkit-keyframes fadeIn
  from
    opacity: 0 
  to 
    opacity: 1

@-moz-keyframes fadeIn
  from
    opacity: 0 
  to 
    opacity: 1

%fade-in
  opactiy: 0
  -webkit-animation: fadeIn
  -moz-animation: fadeIn
  animation: fadeIn
  animation-fill-mode: forwards
  animation-duration: 1s

// MENU ANIMATIONS
=bottom
  0%
    transform: translateY(0px) rotate(0deg)
  50%
    transform: translateY(-7px) rotate(0deg)
  100%
    transform: translateY(-7px) rotate(135deg)

@keyframes bottomBarIn
  @include bottom

@keyframes bottomBarOut
  @include bottom

=middle
  50%
    transform: rotate(0deg)
  100%
    transform: rotate(45deg)

@keyframes middleBarIn
  @include middle

@keyframes middleBarOut
  @include middle

=top
  0%
    transform: translateY(0px) rotate(0deg)
  50%
    transform: translateY(7px) rotate(0deg)
  100%
    transform: translateY(7px) rotate(135deg)

@keyframes topBarIn
  @include top

@keyframes topBarOut
  @include top
