html, body
  @extend %fullscreen

body
  margin: 0
  padding: 0
  background: $background
  font-family: 'Open Sans Condensed', sans-serif;
  color: $text-main
  overflow: hidden

a
  text-decoration: none
  color: $text-link

  &:hover
    color: $text-link-active

div
  box-sizing: border-box
