@import "_mixins"

html, body
  @extend %fullscreen

body
  margin: 0
  padding: 0
  background: #000

#landing-video 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: -100
  object-fit: cover
  background-size: cover

  video
    width: 100%
    height: 100%
    object-fit: cover
