<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT15.015S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT15.015S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="215083" width="160" height="90">
<BaseURL>commutual_1_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="430860-430926">
<Initialization
  range="0-820" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="473913" width="320" height="180">
<BaseURL>commutual_1_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="942750-942816">
<Initialization
  range="0-821" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="736429" width="640" height="360">
<BaseURL>commutual_1_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1462434-1462500">
<Initialization
  range="0-822" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1472036" width="1280" height="720">
<BaseURL>commutual_1_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="2923986-2924052">
<Initialization
  range="0-822" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1966658" width="1920" height="1080">
<BaseURL>commutual_1_1920x1080_2000k.webm</BaseURL>
<SegmentBase
  indexRange="3885335-3885401">
<Initialization
  range="0-822" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
